PORT=5000
MONGODB_URI=mongodb+srv://latitarg1989:Lata1989@cluster0.jidrdlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_GEN_AI_KEY=AIzaSyC06G1dyr_pK1japwmeUVcSXb65z9uOZj4
JWT_SECRET=unmamutchiquititoqueriavolar